<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/hp/ontologies/2025/0/Agriculture"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/hp/ontologies/2025/0/Agriculture">
    <Prefix name="" IRI="http://www.semanticweb.org/hp/ontologies/2025/0/Agriculture/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="untitled-ontology-9" IRI="http://www.semanticweb.org/hp/ontologies/2025/0/untitled-ontology-9#"/>
    <Declaration>
        <Class abbreviatedIRI="untitled-ontology-9:Automatisation_agricole"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="untitled-ontology-9:Climat"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="untitled-ontology-9:Engrais"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="untitled-ontology-9:Fruits"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="untitled-ontology-9:Intrants_agricoles"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="untitled-ontology-9:Légumes"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="untitled-ontology-9:Outils_agricoles"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="untitled-ontology-9:Ressources_naturelles"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="untitled-ontology-9:Sol"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/hp/ontologies/2025/0/untitled-ontology-9#Systeme_d&apos;irrigation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#arrose"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#consomme"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#controle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#nourrit"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="untitled-ontology-9:affectéPar"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="untitled-ontology-9:fertilise"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="untitled-ontology-9:utiliséPour"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="untitled-ontology-9:humidité"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="untitled-ontology-9:pH"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="untitled-ontology-9:quantité"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="untitled-ontology-9:température"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="untitled-ontology-9:type"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Argileux"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Aride"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Banane"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Drone_agricole"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Orange"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Pomme_de_terre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Robot_semeur"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Sablonneux"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Semoir"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Tempéré"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Tomate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Tracteur"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Tropical"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Automatisation_agricole"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Automatisation_agricole"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#controle"/>
            <Class IRI="http://www.semanticweb.org/hp/ontologies/2025/0/untitled-ontology-9#Systeme_d&apos;irrigation"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Climat"/>
        <Class abbreviatedIRI="untitled-ontology-9:Ressources_naturelles"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#consomme"/>
            <Class abbreviatedIRI="untitled-ontology-9:Intrants_agricoles"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="untitled-ontology-9:affectéPar"/>
            <Class abbreviatedIRI="untitled-ontology-9:Climat"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Engrais"/>
        <Class abbreviatedIRI="untitled-ontology-9:Intrants_agricoles"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Engrais"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="untitled-ontology-9:fertilise"/>
            <Class abbreviatedIRI="untitled-ontology-9:Sol"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Fruits"/>
        <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Intrants_agricoles"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Légumes"/>
        <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Outils_agricoles"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Outils_agricoles"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="untitled-ontology-9:utiliséPour"/>
            <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Ressources_naturelles"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Ressources_naturelles"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#nourrit"/>
            <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="untitled-ontology-9:Sol"/>
        <Class abbreviatedIRI="untitled-ontology-9:Ressources_naturelles"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/hp/ontologies/2025/0/untitled-ontology-9#Systeme_d&apos;irrigation"/>
        <Class abbreviatedIRI="untitled-ontology-9:Intrants_agricoles"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/hp/ontologies/2025/0/untitled-ontology-9#Systeme_d&apos;irrigation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#arrose"/>
            <Class abbreviatedIRI="untitled-ontology-9:Sol"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <DisjointClasses>
        <Class abbreviatedIRI="untitled-ontology-9:Fruits"/>
        <Class abbreviatedIRI="untitled-ontology-9:Légumes"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Sol"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Argileux"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Climat"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Aride"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Fruits"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Banane"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Automatisation_agricole"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Drone_agricole"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Fruits"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Orange"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Légumes"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Pomme_de_terre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Automatisation_agricole"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Robot_semeur"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Sol"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Sablonneux"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Outils_agricoles"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Semoir"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Climat"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Tempéré"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Légumes"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Tomate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Outils_agricoles"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Tracteur"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="untitled-ontology-9:Climat"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Tropical"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="untitled-ontology-9:humidité"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Argileux"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">20.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="untitled-ontology-9:pH"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Argileux"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">7.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="untitled-ontology-9:quantité"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Argileux"/>
        <Literal>100KG</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="untitled-ontology-9:température"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Aride"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">25.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="untitled-ontology-9:humidité"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Sablonneux"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">3.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="untitled-ontology-9:pH"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Sablonneux"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">6.2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="untitled-ontology-9:quantité"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Sablonneux"/>
        <Literal>100KG</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="untitled-ontology-9:type"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Semoir"/>
        <Literal>manuel</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="untitled-ontology-9:température"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Tempéré"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">25.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="untitled-ontology-9:température"/>
        <NamedIndividual abbreviatedIRI="untitled-ontology-9:Tropical"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">18.0</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#arrose"/>
        <Class IRI="http://www.semanticweb.org/hp/ontologies/2025/0/untitled-ontology-9#Systeme_d&apos;irrigation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#consomme"/>
        <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#controle"/>
        <Class abbreviatedIRI="untitled-ontology-9:Automatisation_agricole"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#nourrit"/>
        <Class abbreviatedIRI="untitled-ontology-9:Ressources_naturelles"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="untitled-ontology-9:affectéPar"/>
        <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="untitled-ontology-9:fertilise"/>
        <Class abbreviatedIRI="untitled-ontology-9:Engrais"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="untitled-ontology-9:utiliséPour"/>
        <Class abbreviatedIRI="untitled-ontology-9:Outils_agricoles"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#arrose"/>
        <Class abbreviatedIRI="untitled-ontology-9:Sol"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#consomme"/>
        <Class abbreviatedIRI="untitled-ontology-9:Intrants_agricoles"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#controle"/>
        <Class IRI="http://www.semanticweb.org/hp/ontologies/2025/0/untitled-ontology-9#Systeme_d&apos;irrigation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#nourrit"/>
        <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="untitled-ontology-9:affectéPar"/>
        <Class abbreviatedIRI="untitled-ontology-9:Climat"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="untitled-ontology-9:fertilise"/>
        <Class abbreviatedIRI="untitled-ontology-9:Sol"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="untitled-ontology-9:utiliséPour"/>
        <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="untitled-ontology-9:humidité"/>
        <Class abbreviatedIRI="untitled-ontology-9:Climat"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="untitled-ontology-9:humidité"/>
        <Class abbreviatedIRI="untitled-ontology-9:Sol"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="untitled-ontology-9:pH"/>
        <Class abbreviatedIRI="untitled-ontology-9:Sol"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="untitled-ontology-9:quantité"/>
        <Class abbreviatedIRI="untitled-ontology-9:Engrais"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="untitled-ontology-9:température"/>
        <Class abbreviatedIRI="untitled-ontology-9:Climat"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="untitled-ontology-9:type"/>
        <Class abbreviatedIRI="untitled-ontology-9:Cultures"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="untitled-ontology-9:type"/>
        <Class abbreviatedIRI="untitled-ontology-9:Engrais"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="untitled-ontology-9:type"/>
        <Class IRI="http://www.semanticweb.org/hp/ontologies/2025/0/untitled-ontology-9#Systeme_d&apos;irrigation"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="untitled-ontology-9:humidité"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="untitled-ontology-9:pH"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="untitled-ontology-9:quantité"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="untitled-ontology-9:température"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="untitled-ontology-9:type"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#arrose</IRI>
        <Literal>https://www.wikidata.org/wiki/Q57005501</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>untitled-ontology-9:Climat</AbbreviatedIRI>
        <Literal>https://www.wikidata.org/wiki/Q7937</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>untitled-ontology-9:Engrais</AbbreviatedIRI>
        <Literal>https://fr.dbpedia.org/page/Engrais</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>untitled-ontology-9:Fruits</AbbreviatedIRI>
        <Literal>https://dbpedia.org/page/Fruit</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>untitled-ontology-9:Tracteur</AbbreviatedIRI>
        <Literal>https://www.wikidata.org/wiki/Q39495</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

